\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yang2019arming}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem and motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What are we trying to Solve?}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why is it important?}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What is the question that this is trying to solve?}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior Work}{1}{section.2}\protected@file@percent }
\citation{zhang2025socialbot}
\citation{li2022botfinder}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arming the public with artificial intelligence to counter social bots \cite  {yang2019arming}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Research on social bot identification through behavioral feature analysis \cite  {zhang2025socialbot}}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}BotFinder: a novel framework for social bots detection in online social networks based on graph embedding and community detection \cite  {li2022botfinder}}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}What do we plan to do?}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}How will we evaulate our solution?}{2}{section.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{research_proposal}
\bibcite{li2022botfinder}{1}
\bibcite{yang2019arming}{2}
\bibcite{zhang2025socialbot}{3}
\gdef \@abspage@last{3}
