This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: research_proposal.aux
The style file: plain.bst
Database file #1: research_proposal.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            515 strings with 4776 characters,
and the built_in function-call counts, 1025 in all, are:
= -- 97
> -- 69
< -- 0
+ -- 27
- -- 24
* -- 75
:= -- 194
add.period$ -- 12
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 31
empty$ -- 60
format.name$ -- 24
if$ -- 197
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 21
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 34
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 39
