\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ferrara2016rise,cresci2020decade,alazawi2022feature}
\citation{cresci2017paradigm,feng2021twibot20,feng2022twibot22}
\citation{yang2019arming,yang2022botometer}
\citation{bessi2016distort,ferrara2017french,shao2018spread}
\bibstyle{plain}
\bibdata{research_report}
\bibcite{alazawi2022feature}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets}{1}{section.3}\protected@file@percent }
\newlabel{sec:datasets}{{3}{1}{Datasets}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature Engineering}{1}{section.4}\protected@file@percent }
\newlabel{sec:fe}{{4}{1}{Feature Engineering}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{1}{section.5}\protected@file@percent }
\newlabel{sec:method}{{5}{1}{Methodology}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cross-era AUC for a logistic-regression bot detector. Each line is one training dataset; the x-axis is the test dataset in chronological order. \textit  {TODO: rewrite caption with real numbers once results are final.}}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:bots-over-time}{{1}{1}{Cross-era AUC for a logistic-regression bot detector. Each line is one training dataset; the x-axis is the test dataset in chronological order. \textit {TODO: rewrite caption with real numbers once results are final.}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments and Results}{1}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{1}{Experiments and Results}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{1}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{1}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations}{1}{section.8}\protected@file@percent }
\newlabel{sec:limitations}{{8}{1}{Limitations}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{1}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{1}{Conclusion}{section.9}{}}
\bibcite{bessi2016distort}{2}
\bibcite{cresci2020decade}{3}
\bibcite{cresci2017paradigm}{4}
\bibcite{feng2022twibot22}{5}
\bibcite{feng2021twibot20}{6}
\bibcite{ferrara2017french}{7}
\bibcite{ferrara2016rise}{8}
\bibcite{shao2018spread}{9}
\bibcite{yang2022botometer}{10}
\bibcite{yang2019arming}{11}
\gdef \@abspage@last{2}
