This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: research_report.aux
The style file: plain.bst
Database file #1: research_report.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            572 strings with 6983 characters,
and the built_in function-call counts, 4768 in all, are:
= -- 451
> -- 311
< -- 2
+ -- 128
- -- 112
* -- 373
:= -- 815
add.period$ -- 44
call.type$ -- 11
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 151
empty$ -- 307
format.name$ -- 112
if$ -- 960
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 68
num.names$ -- 22
pop$ -- 78
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 241
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 37
width$ -- 13
write$ -- 142
