This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: research_report.aux
The style file: plain.bst
Database file #1: research_report.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            575 strings with 6995 characters,
and the built_in function-call counts, 4853 in all, are:
= -- 460
> -- 321
< -- 2
+ -- 131
- -- 116
* -- 392
:= -- 832
add.period$ -- 44
call.type$ -- 11
change.case$ -- 91
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 148
empty$ -- 303
format.name$ -- 116
if$ -- 969
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 69
num.names$ -- 22
pop$ -- 74
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 253
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 39
width$ -- 13
write$ -- 144
